spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-243-228-140.compute-1.amazonaws.com:5432/d4t8hb9a42ue1s?sslmode=require
spring.datasource.username=lpqxdzahdlgomj
spring.datasource.password=afca16771ebb8dd7584c5a629ce347ffa503c71c90e740fbd1c62fe16c5579c1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

